<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="../arquivos/bootstrap-5.3.3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="../arquivos/fontawesome-free-6.2.1-web/css/all.css">
  <style>
    .nav-link:hover {
      background-color: #6c757d;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="home.html"><img src="../img/banner.png" style="width: 200px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarConteudo"
        aria-controls="navbarConteudo" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarConteudo">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active btn btn-primary text-white ms-3 ms-sm-3" href="home.html">
              <i class="fas fa-home"></i> Home
            </a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link active btn btn-primary text-white ms-3 ms-sm-3" href="curso.html">
              <i class="fas fa-graduation-cap"></i> Cursos
            </a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link active btn btn-primary text-white ms-3 ms-sm-3" href="palestrantes.html">
              <i class="fas fa-users"></i> Palestrantes
            </a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link active btn btn-primary text-white ms-3 ms-sm-3" href="contato.html">
              <i class="fas fa-envelope"></i> Contatos
            </a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link active btn btn-primary text-white ms-3 ms-sm-3" href="comentarios.html">
              <i class="fas fa-comments"></i> Feedback
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container mt-5 bg-body-secondary rounded-3 p-5">
    <h2 class="text-center fw-bold">CONFIRA NOSSOS PALESTRANTES</h2>
    <div class="row mt-5">
      <div class="col-12 col-sm-4">
        <div class="card w-100">
          <img src="./../img/tauan.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tauan Freire dos Santos</h5>

            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Sobre esse palestrante
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="card-text">Analista de Sistemas pelo Instituto Federal do Maranhão. Sabe de porra nenhuma
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="card w-100">
          <img src="./../img/aniel.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Aniel Antonio Araújo Nascimento</h5>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Sobre esse palestrante
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="card-text">Analista de Sistemas pelo Instituto Federal do Maranhão. Toda aula finge que ta doente
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="card w-100">
          <img src="./../img/bianca.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Natalia Bianca Silva Costa</h5>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Sobre esse palestrante
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="card-text">Analista de Sistemas pelo Instituto Federal do Maranhão. Especialista em Kpop
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <footer class="mb-0">
    <div class="container bg-body-secondary p-5 ">
      <div class="row text-center p-2 border-top border-black">
        <div class="col-4">
          <h3 class="text-black fw-bold">
            AJUDA
          </h3 class="text-black">
          <a href="" class="text-black d-block">Central de Ajuda</a>
          <a href="" class="text-black d-block">Perguntas Frequentes</a>
          <a href="" class="text-black d-block">Termos de Serviços</a>
          <a href="" class="text-black d-block">Política de Privacidade</a>
          
        </div>
        <div class="col-4">
          <h3 class="text-black fw-bold border-bottom">
            SOBRE
          </h3 class="text-black ">
          <a href="" class="text-black d-block">Quem Somos</a>
          <a href="" class="text-black d-block">Equipe</a>
          <a href="" class="text-black d-block">Contatos</a>
          <a href="" class="text-black d-block">Serviços</a>
        </div>
        <div class="col-4">
          <h3 class="text-black fw-bold border-bottom">
            REDES SOCIAIS

          </h3 class="text-black">
          <a href="" class="text-black d-block">Instagram</a>
          <a href="" class="text-black d-block">Facebook</a>
          <a href="" class="text-black d-block">X - Twiter</a>
          <a href="" class="text-black d-block">Linkedin</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../arquivos/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>